{
  "name": "mmm-bambulabnotify",
  "version": "1.5.1",
  "main": "MMM-BambuLabNotify.js",
  "description": "A MagicMirror² module that provides real-time notifications and status updates from your Bambu Lab printer.",
  "keywords": [
    "magic mirror",
    "smart mirror",
    "module",
    "3D Printer",
    "Bambulab"
  ],
  "homepage": "https://github.com/LuckyDuckTx/MMM-BambuLabNotify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckyDuckTx/MMM-BambuLabNotify"
  },
  "license": "MIT",
  "dependencies": { "mqtt": "^5.10.0" }
}
